=== 1.4.0 / 2025-06-11

* Use YAML.safe_dump.

* Clear `spec.date` because a recent change to RubyGems to make builds
  more reproducible set date to 1980. This makes builds using hoe-gemspec2
  no longer strictly reproducible, but in recent (spring 2025) comments
  on rubygems/rubygems it appears that `spec.date` will be deprecated in
  the future.

=== 1.3.0 / 2022-03-25

* Add compatibility with modern safe versions of YAML, which makes #load
	an alias for #safe_load. Thanks to @nevesenin, Merten Falk, for the
	contribution!

=== 1.2.0 / 2014-07-18

* Automatically exclude +cert_chain+ and +signing_key+, unless called as
  <tt>rake gemspec:full</tt>.

=== 1.1.0 / 2011-01-02

* Rename to hoe-gemspec2

=== 1.0.0 / 2011-01-02

* 1 major enhancement

  * Birthday!
